<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<BorderPane fx:id="bpProjectCreateDisplay" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Styles.css" fx:controller="controller.ProjectCreateController">

    <top>
        <Label id="lblCreateProject" styleClass="header-section" text="Projekt erstellen">
        </Label>
    </top>

    <center>
        <ScrollPane>
            <GridPane>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Projektname">
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Projektbeschreibung">
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Projektteam">
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Zieltermin">
                </Label>

                <TextField fx:id="txtfProjectname" styleClass="project-create-center-section" GridPane.columnIndex="1" GridPane.rowIndex="0">
                </TextField>
                <TextArea fx:id="txtaProjectDescription" styleClass="project-create-center-section" GridPane.columnIndex="1" GridPane.rowIndex="1">
                </TextArea>
                <TextField fx:id="txtfProjectTeam" styleClass="project-create-center-section" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#handleNewEmployee">
                </TextField>
                <DatePicker fx:id="dtpiDeadline" GridPane.columnIndex="1" GridPane.rowIndex="3">
                </DatePicker>
            </GridPane>
        </ScrollPane>
    </center>

    <bottom>
            <HBox fx:id="hbProjectCreateBottom" styleClass="bottom-section">
                <Button fx:id="btnAbortProject" text="Abbrechen" onAction="#handleAbortProject">
                </Button>
                <Button fx:id="btnSaveProject" text="Speichern" onAction="#handleSaveProject">
                </Button>
            </HBox>

    </bottom>



</BorderPane>