<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpProjectCreateDisplay" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Styles.css" fx:controller="controller.TaskCreateController">

    <top>
        <Label id="lblCreateProject" styleClass="header-section" textAlignment="CENTER" text="Aufgabe erstellen">
        </Label>
    </top>

    <center>
        <ScrollPane>
            <GridPane>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Name">
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Beschreibung">
                </Label>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Mitarbeiter">
                </Label>

                <TextField fx:id="txtfTaskname" styleClass="task-create-center-section" GridPane.columnIndex="1" GridPane.rowIndex="0">
                </TextField>
                <TextArea fx:id="txtaTaskDescription" styleClass="task-create-center-section" GridPane.columnIndex="1" GridPane.rowIndex="1">
                </TextArea>
                <TextField fx:id="txtfTaskEmployee" styleClass="task-create-center-section" GridPane.columnIndex="1" GridPane.rowIndex="2">
                </TextField>
            </GridPane>
        </ScrollPane>
    </center>

    <bottom>
        <HBox>
            <Button fx:id="btnAbortTask" text="Abbrechen" onAction="#handleAbortTask">
            </Button>
            <Button fx:id="btnSaveProject" text="Speichern" onAction="#handleSaveTask">
            </Button>
        </HBox>

    </bottom>



</BorderPane>
