<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpProjectCreateDisplay" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Styles.css" fx:controller="controller.TaskScreenController">

    <top>
        <HBox>
            <Button fx:id="btnHome" text="Home">
            </Button>
            <Label fx:id="lblProjectname" textAlignment="CENTER" text="Projektname"> <!--text=Projectname > TODO: Verknüpfen-->
            </Label>
            <Button fx:id="btnSaveTasks" text="Speichern">
            </Button>
        </HBox>
    </top>

    <center>
        <ScrollPane>
            <HBox>
                <VBox>
                    <Label text="Noch zu machen">
                    </Label>

                    <!--Tasks-->

                    <Button text="+">
                    </Button>
                </VBox>

                <VBox>
                    <Label text="in Arbeit">
                    </Label>
                </VBox>

                <VBox>
                    <Label text="Fertig">
                    </Label>
                </VBox>
            </HBox>
        </ScrollPane>
    </center>

</BorderPane>
