<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpProjectCreateDisplay" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Styles.css" fx:controller="controller.TaskScreenController">

    <top>
        <HBox>
            <Label fx:id="lblProjectname" styleClass="header-section" textAlignment="CENTER" text="Projektname">
            </Label>
        </HBox>
    </top>

    <center>
        <ScrollPane>
            <GridPane fx:id="gpTaskCategories">
                <VBox fx:id="vbToDo" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <VBox fx:id="vbInProgress" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <VBox fx:id="vbDone" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            </GridPane>
        </ScrollPane>
    </center>

    <bottom>
        <HBox styleClass="bottom-section">
            <Button fx:id="btnHome" styleClass="header-section" text="Home" onAction="#handleHome">
            </Button>
        </HBox>
    </bottom>


</BorderPane>
